{
  "name": "national-accounts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev":        "vite",
    "dev:stats":  "cross-env VITE_STORE_MODE=stats vite",
    "build":      "tsc -b && vite build",
    "build:stats":"tsc -b && cross-env VITE_STORE_MODE=stats vite build",
    "preview":    "vite preview"
  },
  "dependencies": {
    "@statdash/contracts": "workspace:*",
    "@statdash/engine":  "workspace:*",
    "@statdash/react":   "workspace:*",
    "@statdash/plugins": "workspace:*",
    "@statdash/expr":    "workspace:*",
    "@statdash/styles":  "workspace:*",
    "@types/leaflet": "^1.9.21",
    "apexcharts": "^3.45.0",
    "i18next": "^23.10.0",
    "leaflet": "^1.9.4",
    "react":            "catalog:",
    "react-apexcharts": "^1.4.1",
    "react-dom":        "catalog:",
    "react-i18next": "^14.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "catalog:"
  }
}
