{
  "name": "@statdash/panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev":     "vite",
    "build":   "tsc -b && vite build",
    "preview": "vite preview",
    "test":    "vitest run",
    "lint":    "eslint ."
  },
  "dependencies": {
    "@statdash/plugins": "workspace:*",
    "@statdash/react":   "workspace:*",
    "apexcharts":           "^3.45.0",
    "react-apexcharts":     "^1.4.1",
    "d3-geo":               "^3.1.1",
    "i18next":              "^23.10.0",
    "react":                "catalog:",
    "react-dom":            "catalog:",
    "react-router-dom":     "catalog:",
    "react-admin":          "catalog:",
    "@mui/material":        "catalog:",
    "@mui/icons-material":  "catalog:",
    "@emotion/react":       "catalog:",
    "@emotion/styled":      "catalog:",
    "zustand":              "catalog:",
    "cmdk":                 "catalog:",
    "@dnd-kit/core":        "catalog:",
    "@dnd-kit/sortable":    "catalog:",
    "@dnd-kit/utilities":   "catalog:"
  },
  "devDependencies": {
    "@types/d3-geo":        "^3.1.0",
    "@vitejs/plugin-react": "catalog:",
    "@types/react":         "catalog:",
    "@types/react-dom":     "catalog:",
    "@types/node":          "catalog:",
    "typescript":           "catalog:",
    "vite":                 "catalog:",
    "vitest":               "catalog:"
  }
}
